<!DOCTYPE HTML>
<html>
	<head>
		<title>Courses</title>
        <link rel="icon" type="image/x-icon" href="/images/Profile_Pic.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Courses</h1>
						<p>Below is an overview of all the courses I have taken in Computer Engineering</p>
                        <ul class="actions special">
                            <li><a href="javascript:history.back()" class="button">Return to Main Page</a></li>
                        </ul>
					</header>

                <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#second_yr" class="active">2nd Year Courses</a></li>
							<li><a href="#third_yr">3rd Year Courses</a></li>
							<li><a href="#fourth_yr">4th Year Courses</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="second_yr" class="main">
                                <h1>Second Year Computer Engineering Courses</h1>
								<h2>CPEN 211</h2>
                                <div>
                                    <h3>Content Covered:</h3>
                                    <ul>
                                        <li>Boolean algebra</li>
                                        <li>Combinational and Sequential Circuits</li>
                                        <li>Organization and Operation of Microcomputers</li>
                                        <li>Memory Addressing Modes</li>
                                        <li>Representation of Information</li>
                                        <li>Instruction Sets</li>
                                        <li>Machine and Assembly Language Programming</li>
                                        <li>Systems Programs</li>
                                        <li>Introduction to Digital System Design using Microcomputers.</li>
                                    </ul>
                                    The Altera DE1-SoC FPGA is used for lab projects in this course. Verilog/SystemVerilog are used for hardware design. The ARMv7 ISA is taught as part of assembly language programming.
                                </div>
                         
							</section>

                            <section id="third_yr" class="main">
                                <h1>Third Year Computer Engineering Courses</h1>
								<h2>CPEN 311</h2>
                                <h3>Content Covered:</h3>

                            </section>

                            <section id="fourth_yr" class="main">
                                <h1>Fourth Year Computer Engineering Courses</h1>
								<h2>CPEN 411</h2>
                                <h3>Content Covered:</h3>

                            </section>

					</div>

				<!-- Footer -->
                <footer id="footer">
                    <section>
                        <h2>Inquiries?</h2>
                        <p>Feel free to reach out to me on <a href="https://www.linkedin.com/in/-ishanjoshi/" target="_blank">LinkedIn</a> or by email at <i>joshi.ishan23@gmail.com</i></p>
                        <ul class="actions">
                            <li><a href="#top" class="button">Back to Top</a></li>
                        </ul>
                    </section>
                    <section>
                        <br>
                        <br>
                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/-ishanjoshi/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/ishanjoshi23" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>
                </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/collapsable.js"></script>
	</body>
</html>